# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kemoticons
pkgver=5.54.0
pkgrel=0
pkgdesc="Support for emoticons and emoticons themes"
arch="all"
url="https://community.kde.org/Frameworks"
license="GPL-2.0"
depends=""
depends_dev="karchive-dev kconfig-dev kservice-dev kcoreaddons-dev"
makedepends="$depends_dev extra-cmake-modules doxygen qt5-qttools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-doc"
options="!check" # Fails due to requiring running X11

build() {
	cmake \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}


package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="3b76a6e92cdc0db08179e35c2728f8729c0b1e15d54d17ccec2f265266535f5bf8edc791530d3e65a1ab2b645fd898cb0dba4dade95490f4a73b90c804719886  kemoticons-5.54.0.tar.xz"
