# Contributor: Bart Ribbers <bribbers@disroot.org>
# Maintainer: Bart Ribbers <bribbers@disroot.org>
pkgname=kxmlgui
pkgver=5.54.0
pkgrel=0
pkgdesc="User configurable main windows"
arch="all"
url="https://community.kde.org/Frameworks"
license="LGPL-2.1"
depends=""
depends_dev="ktextwidgets-dev kglobalaccel-dev attica-qt-dev kcoreaddons-dev kitemviews-dev
			kconfig-dev kconfigwidgets-dev kauth-dev kcodecs-dev kwidgetsaddons-dev ki18n-dev
			kiconthemes-dev sonnet-dev kwindowsystem-dev"
makedepends="$depends_dev extra-cmake-modules doxygen qt5-qttools-dev"
source="https://download.kde.org/stable/frameworks/${pkgver%.*}/${pkgname}-${pkgver}.tar.xz"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Fails due to requiring running X11

build() {
	cmake "$srcdir"/${pkgname}-${pkgver} \
		-DCMAKE_BUILD_TYPE=Release \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DKDE_INSTALL_LIBDIR=lib \
		-DKDE_INSTALL_LIBEXECDIR=lib \
		-DBUILD_QCH=ON
	make
}

check() {
	cd "$builddir"
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	cd "$builddir"
	make DESTDIR="${pkgdir}" install
}
sha512sums="bde15df90e758f778116d29446dd30b16628b02050ac6ba73dd2c9505bbf26f13106a7257680009169dc1d8c196ac7f3e8c1ffad2d63a6f0a9b8fb66ae89bbf5  kxmlgui-5.54.0.tar.xz"
